[gd_scene format=3 uid="uid://c1y5pku52vebe"]

[ext_resource type="Texture2D" uid="uid://2d2h32gaogyk" path="res://assets/art/Player/cart-spritesheet.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bn66r6fkcgs2d" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dqnohj5d8opr1" path="res://scenes/ui/end_screen.tscn" id="2_vgqql"]
[ext_resource type="Script" uid="uid://bkbbgns6v3pqy" path="res://scripts/cart_trail.gd" id="3_6t5aa"]


[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"rolling",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=364403916]
collision_mask = 2
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_g2els")
end_screen = ExtResource("2_vgqql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=633359827]
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"rolling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1557141155]
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="UpRayCast" type="RayCast2D" parent="." unique_id=488918619]
position = Vector2(7, 0)
target_position = Vector2(0, -100)
collision_mask = 2

[node name="DownRayCast" type="RayCast2D" parent="." unique_id=600352019]
position = Vector2(7, 0)
target_position = Vector2(0, 100)
collision_mask = 2

[node name="FloorRayCast" type="RayCast2D" parent="." unique_id=1815044161]
position = Vector2(7, 0)
target_position = Vector2(0, 18)
collision_mask = 2

[node name="CartTrail" type="Node" parent="." unique_id=1753409741 node_paths=PackedStringArray("cart_sprite", "player")]
script = ExtResource("3_6t5aa")
cart_sprite = NodePath("../AnimatedSprite2D")
player = NodePath("..")

[connection signal="health_lost" from="." to="CartTrail" method="_on_player_health_lost"]
