[gd_scene format=3 uid="uid://c0vh3nqycc3kh"]

[ext_resource type="Texture2D" uid="uid://cjvooit4vr1ui" path="res://assets/art/Obstacles/spiky-bubble.png" id="1_hykig"]
[ext_resource type="Script" uid="uid://d4mjvslmblxlg" path="res://scenes/obstacles/spiky_bubble.gd" id="1_k1eo8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1eo8"]
radius = 9.0

[node name="Area2D" type="Area2D" unique_id=350549547]
script = ExtResource("1_k1eo8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=56551969]
texture = ExtResource("1_hykig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=228543314]
shape = SubResource("CircleShape2D_k1eo8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
