[gd_scene format=3 uid="uid://dafks0mahk7sl"]

[ext_resource type="Texture2D" uid="uid://cjvooit4vr1ui" path="res://assets/art/Obstacles/spiky-bubble.png" id="1_hykig"]
[ext_resource type="Script" uid="uid://d4mjvslmblxlg" path="res://scenes/obstacles/spiky_bubble.gd" id="1_k1eo8"]
[ext_resource type="Script" uid="uid://dsrv5fg4s8os7" path="res://scenes/obstacles/bubble-path.gd" id="1_ttd2h"]

[sub_resource type="Curve2D" id="Curve2D_uwlog"]
_data = {
"points": PackedVector2Array(49.822258, 35.918373, -49.822258, -35.918373, 275, -110, 64.59514, 27.807774, -64.59514, -27.807774, 167, -7, 39.10468, 59.09152, -39.10468, -59.09152, 89, -108, 43.449646, -30.704416, -43.449646, 30.704416, 3, -1, 33.60106, -30.704414, -33.60106, 30.704414, -88, -108, 59.38118, -43.449646, -59.38118, 43.449646, -146, -3, 42.29099, 0.5793286, -42.29099, -0.5793286, -243, -107, 44.897964, -2.896643, -44.897964, 2.896643, -314, -2, 21.435158, 12.745229, -21.435158, -12.745229, -364, -110)
}
point_count = 9

[sub_resource type="CircleShape2D" id="CircleShape2D_k1eo8"]
radius = 9.0

[node name="Path2D" type="Path2D" unique_id=1639061960]
position = Vector2(365, 215)
curve = SubResource("Curve2D_uwlog")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=2143913190]
position = Vector2(275, -110)
rotation = -2.5169573
script = ExtResource("1_ttd2h")

[node name="Area2D" type="Area2D" parent="PathFollow2D" unique_id=969225887]
rotation = 2.5169573
collision_layer = 2
script = ExtResource("1_k1eo8")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Area2D" unique_id=56551969]
texture = ExtResource("1_hykig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D" unique_id=228543314]
shape = SubResource("CircleShape2D_k1eo8")

[connection signal="body_entered" from="PathFollow2D/Area2D" to="PathFollow2D/Area2D" method="_on_body_entered"]
