[gd_scene format=3 uid="uid://b52pkvnlsx20h"]

[ext_resource type="Script" uid="uid://dsrv5fg4s8os7" path="res://scenes/obstacles/bubble-path.gd" id="1_5o3rc"]
[ext_resource type="Texture2D" uid="uid://pmv4ymld0wy5" path="res://assets/art/Obstacles/balloon.png" id="1_kootw"]
[ext_resource type="Script" uid="uid://cer17mnehthv2" path="res://scenes/obstacles/obstacle.gd" id="2_ji2f0"]

[sub_resource type="Curve2D" id="Curve2D_1fngw"]
_data = {
"points": PackedVector2Array(-13.643722, -6.7874017, 13.643722, 6.7874017, 0, 0, -20.258139, 60.952164, 20.258139, -60.952164, -23, -65, -13.634787, 44.435287, 13.634787, -44.435287, 13, -119, -13.131913, 32.45966, 13.131913, -32.45966, -1, -203, -4.3554463, -8.152502, 4.3554463, 8.152502, 11, -306)
}
point_count = 5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5o3rc"]
radius = 5.0
height = 14.0

[node name="Path2D" type="Path2D" unique_id=262029532]
position = Vector2(335, 332)
curve = SubResource("Curve2D_1fngw")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1416000293]
rotation = 0.08001929
rotates = false
script = ExtResource("1_5o3rc")

[node name="Area2D" type="Area2D" parent="PathFollow2D" unique_id=405201572]
collision_layer = 2
script = ExtResource("2_ji2f0")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Area2D" unique_id=1328961067]
texture = ExtResource("1_kootw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D" unique_id=71102251]
shape = SubResource("CapsuleShape2D_5o3rc")

[connection signal="body_entered" from="PathFollow2D/Area2D" to="PathFollow2D/Area2D" method="_on_body_entered"]
