[gd_scene format=3 uid="uid://dawa4xyvx5vs3"]

[ext_resource type="Script" uid="uid://d4mjvslmblxlg" path="res://scenes/track/spiky_bubble.gd" id="1_b5ts6"]
[ext_resource type="Texture2D" uid="uid://bs6c752gul8kq" path="res://assets/art/Obstacles/popcorn.png" id="2_ajyiq"]
[ext_resource type="Texture2D" uid="uid://bky4if4bl54o0" path="res://assets/art/Obstacles/beret-hat.png" id="3_ofufx"]
[ext_resource type="Texture2D" uid="uid://ojo7jg1v1tn8" path="res://assets/art/Obstacles/tophat.png" id="4_d502n"]
[ext_resource type="Texture2D" uid="uid://efe8ttmmmw04" path="res://assets/art/Obstacles/sunscreen.png" id="5_bfsvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p81s"]
size = Vector2(10, 2)

[node name="StaticObstacle" type="Area2D" unique_id=1888632384]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_b5ts6")
textures = Array[Texture2D]([ExtResource("3_ofufx"), ExtResource("2_ajyiq"), ExtResource("5_bfsvo"), ExtResource("4_d502n")])
speed_reduction = null
score_decrement = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=34021816]
texture = ExtResource("2_ajyiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1575341523]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_2p81s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
