[gd_scene format=3 uid="uid://djmmnl1hrmybd"]

[ext_resource type="Script" uid="uid://c72wuuk1pfoeg" path="res://autoloads/score_manager.gd" id="1_sgrrx"]


[node name="ScoreManager" type="Control" unique_id=393965023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sgrrx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=131946752]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1090791403]
offset_left = 10.0
offset_top = 10.0
offset_right = 71.0
offset_bottom = 33.0
text = "Score: 0"
